/* Tablets and Small Screens */

@media (min-width: 600px) and (max-width: 1024px) {}

/* Mobiles */

@media (max-width: 599px) {

    /* Fixed Style Items */

    #main-wrapper {
        width: 100%;
        height: 100vh;
    }

    #backdrop {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: -999;
    }


    #loader-wrapper {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        z-index: 999;
        background-color: rgba(242, 243, 244, 0.60);
        backdrop-filter: blur(8px);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #loader {
        width: 32px;
        height: 32px;
    }


    .aligner {
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .not-top {
        margin-top: 35px;
    }

    #cta-container {
        margin-top: 45px;
        display: grid;
        row-gap: 15px;
    }

    #download-btn {
        width: 270px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: 'AP-Bold';
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.18px;
        color: var(--orange);
        background-color: var(--white);
        border-radius: 20px;
        cursor: pointer;
    }

    #hire-btn {
        width: 270px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: 'AP-Bold';
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.18px;
        color: var(--white);
        background-color: var(--black);
        border-radius: 20px;
        cursor: pointer;
    }

    #navbar-wrapper {
        width: 90%;
        height: 60px;
        position: absolute;
        z-index: 900;
        bottom: 55px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 20px;
        background: rgba(99, 99, 99, 0.60);
        backdrop-filter: blur(5px);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav-links {
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav-links>li {
        font-family: 'AP-Regular';
        color: var(--nav-no-focus);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin: 0 20px;
        position: relative;
    }

    .active-nav {
        color: var(--white) !important;
    }


    .dot {
        width: 4px;
        height: 4px;
        background-color: var(--orange);
        border-radius: 50%;
        display: block;
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
    }

    #footer-wrapper {
        width: 90%;
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
    }

    #footer-content {
        width: auto;
        height: auto;
        display: grid;
        grid-template-columns: auto auto auto auto;
        column-gap: 2px;
        align-items: center;
        justify-content: center;
    }

    #footer-content>p {
        font-family: 'AP-Regular';
        color: var(--white);
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    #footer-content>p>a {
        text-decoration: underline !important;

    }

    .footer-dot {
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: var(--white);
    }

    /* Home Page */

    #content-wrapper {
        width: 100%;
        height: 100%;
        display: grid;
        align-content: center;
        justify-items: center;
    }

    #intro-content {
        width: 90%;
        display: grid;
        row-gap: 35px;
    }


    #main-title {
        font-family: 'AP-Medium';
        color: var(--title);
        text-align: center;
        font-size: 28px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    #description {
        font-family: 'AP-Regular';
        color: var(--black);
        text-align: center;
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

/* About Page */

#about-outer-wrapper {
    width: 100%;
    height: 60vh;
    margin-top: 40vh;
    overflow: scroll;
    scrollbar-width: none;
    display: grid;
    align-content: top;
    justify-items: center;
    padding-bottom: 125px;
    padding-top: 20px;
}

#about-content {
    width: 90%;
    display: grid;
    row-gap: 45px;
}


#about-inner-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: normal;
}


.section-title {
    font-family: 'AP-Medium';
    font-size: 28px;
    color: var(--title);
    font-weight: 500;
    font-style: normal;
    line-height: normal;
}

.section-para {
    margin-top: 15px;
    width: 90%;
    font-family: 'AP-Regular';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: var(--black);
}

#exp-inner-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: normal;
}

.listed-content {
    width: 100%;
    height: auto;
    margin-top: 15px;
}

.title-sm {
    font-family: 'AP-Regular';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: var(--black);
}

.details-container {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 5px;
    align-items: center;
    justify-content: start;
    margin-top: 5px;
}

.details-dot {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: var(--para);
}

.details-container>p {
    font-family: 'AP-Regular';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: var(--para);
}

.content-list {
    margin-top: 25px;
    font-family: 'AP-Regular';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: var(--black);
    list-style-type: none;
}

.content-list>li {
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

#ts-inner-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: normal;
}

/* Projects Page */

#projects-outer-wrapper {
    width: 100%;
    height: calc(100vh - 270px);
    margin-top: 75px;
    overflow: scroll;
    scrollbar-width: none;
    display: grid;
    align-content: top;
    justify-items: center;
    padding-bottom: 105px;
    padding-top: 20px;
}

#projects-content {
    width: 90%;
    display: grid;
    row-gap: 15px;
}

#projects-inner-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: normal;
}

.page-title {
    font-family: 'AP-Medium';
    font-size: 28px;
    color: var(--title);
    font-weight: 500;
    font-style: normal;
    line-height: normal;
}

#projects-list-wrapper {
    display: grid;
    row-gap: 15px;
}

#project-container {
    width: 100%;
    height: 90px;
    display: grid;
    grid-template-columns: 45px 1fr 45px;
    justify-items: start;
}

#project-container > :nth-child(3) {
    justify-self: end;
}

.project-num {
    font-family: 'AP-Regular';
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: var(--para);
}

.project-details {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.project-title {
    font-family: 'AP-Regular';
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: var(--black);
}

.pub-details {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 5px;
    align-items: center;
    justify-content: start;
    margin-top: 5px;
}

.pub-details>p {
    font-family: 'AP-Regular';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: var(--para);
}

.pub-dot {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: var(--para);
}

.outside-link {
    opacity: 1;
    position: relative;
    left: 0;
    transform: rotate(0deg);
}

.aligner > svg {
    width: 42px;
    height: 42px;
}

/* Contact Page */

#title {
    font-family: 'AP-Medium';
    color: var(--title);
    text-align: center;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

#links-wrapper {
    margin-top: 45px;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 25px;
    align-content: center;
    justify-items: center;
}

}